# Gmail credentials
# To make this work:
# 1. Enable 2-Step Verification in your Google Account
# 2. Go to Google Account > Security > App Passwords
# 3. Generate a new App Password for Mail/Other
# 4. Enter the password WITHOUT spaces below
GMAIL_USER=xetoby@gmail.com
GMAIL_APP_PASSWORD=vrloucktaqdcbxus
TELEGRAM_BOT_TOKEN=7744238091:AAGfUGjap8qHSsPkyKtDlwLw7fdvBz33x7A
